<!DOCTYPE html>
<html>

<head>




    <style>



        body {
          font-family: arial, sans-serif;
          color: #ccc;
          margin: 0;
          background: #000;


        }

        a {

        color: red;
        text-decoration: none;

        }

        a:hover, a span:hover {
         color: green;
        text-decoration: underline;

        }

        li {
        display: block;
        float: left;
        padding-right: 10px;

        }

        #gallery-intro {
          margin: 0 auto;
          text-align: center;


         }
    </style>

</head>

<body>

<div id="gallery-intro">
    <p>Haga clic en la imagen en miniatura para ver las fotos a tamaño completo.< / p>

    <p><a href= " img / terrazas.zip " >Descargue</a> todas las fotos en un archivo zip. < / p>

    <p><a href="img/walkthrough.mp4">Video del apartamento</a> < /p>

</div>

<ul>
    <li><a href="img/01.jpg"><img src="img/01.jpg" width="150" height"94" alt="" /></a></li>
    <li> <a href="img/02.jpg"><img src="img/02.jpg" width="150" height"94" alt="" /></a></li>
    <li> <a href="img/02.5.jpg"><img src="img/02.5.jpg" width="150" height"94" alt="" /></a></li>
    <li> <a href="img/03.jpg"><img src="img/03.jpg" width="150" height"94" alt="" /></a></li>
    <li> <a href="img/04.jpg"><img src="img/04.jpg" width="150" height"94" alt="" /></a></li>
    <li><a href="img/05.jpg"> <img src="img/05.jpg" width="150" height"94" alt="" /></a></li>
    <li><a href="img/06.jpg"> <img src="img/06.jpg" width="150" height"94" alt="" /></a></li>
    <li><a href="img/07.jpg"> <img src="img/07.jpg" width="150" height"94" alt="" /></a></li>
    <li> <a href="img/08.jpg"> <img src="img/08.jpg" width="150" height"94" alt="" /></a></li>
    <li><a href="img/09.jpg"> <img src="img/09.jpg" width="150" height"94" alt="" /></a></li>
    <li><a href="img/10.jpg"> <img src="img/10.jpg" width="150" height"94" alt="" /></a></li>
    <li><a href="img/11.jpg"> <img src="img/11.jpg" width="150" height"94" alt="" /></a></li>
    <li><a href="img/12.jpg"> <img src="img/12.jpg" width="150" height"94" alt="" /></a></li>
    <li><a href="img/13.jpg"><img src="img/13.jpg" width="150" height"94" alt="" /></a></li>
    <li> <a href="img/14.jpg"><img src="img/14.jpg" width="150" height"94" alt="" /></a></li>
    <li><a href="img/15.jpg"> <img src="img/15.jpg" width="150" height"94" alt="" /></a></li>
    <li><a href=img/16.jpg"> <img src="img/16.jpg" width="150" height"94" alt="" /></a></li>
    <li><a href="img/17.jpg"> <img src="img/17.jpg" width="150" height"94" alt="" /></a></li>
    <li><a href="img/18.jpg"><img src="img/18.jpg" width="150" height"94" alt="" /></a></li>
    <li><a href="img/19.jpg"><img src="img/19.jpg" width="150" height"94" alt="" /></a></li>
</ul>

</body>