<!DOCTYPE html>
<html>

<head>




<style>

body {
  font-family: arial, sans-serif;
  color: #ccc;
  margin: 0;
  background: #000;

}


a {

color: red;
text-decoration: none;

}

a:hover, a span:hover {
 color: green;
text-decoration: underline;

}

.lang {
  display: block;
  float: right;
  clear: both;
  padding-top: 20px;
  padding-right: 20px;
}

.lang img {
  display: block;
  float: right;
  color: #fff;
  padding-left: 10px;
  margin-top: -10px;
  

}

.lang span {
  display: block;
  float: right;
  padding: 0 0 10px 10px;
  color: #fff;

}

.lang span:hover {
  text-decoration: underline !important;
}

.lang span.active {
  color: #ccc !important;

}


.lang span.active:hover {
  text-decoration: none !important;
}


h1 {
  color: #fff !important;
  margin: 40px auto 20px;
  padding: 0;
  text-align: center;
  clear:both;
}

.es {

  color: #ccc !important;
  margin: 20px auto;
  text-align: center;

}

.en {

  color: #ccc !important;
  margin: 20px auto;
  text-align: center;
}

a:hover

.active {
  color: #ccc !important;
}

.active:hover {
text-decoration: none !important;
}

.email {
position: relative;
top: 4px;
}

/* set height and width to the biggest slide in the series */

#slideshow {
  text-align: center;
  overflow: hidden;
  height: 480px;
  width: 640px;
  margin: 0 auto;

}

.slide-wrapper {
  width: 2560px; /* this needs to equal the total width of all the slides combined */
  -webkit-animation: slide 18s ease infinite;
}

/* set height and width to the biggest slide in the series */

.slide {
  float: left;
  height: 480px;
  width: 640px;
  background: #000;
  color: #000;

}


/* repeat .slide:nth-child for each slide to specify individual styles for each slide 

.slide:nth-child(1) {
  background: #D93B65;
}

.slide:nth-child(2) {
  background: #037E8C;
}

.slide:nth-child(3) {
  background: #36BF66;
}

.slide:nth-child(4) {
  background: #D9D055;
}

*/


@-webkit-keyframes slide {
  20% {margin-left: 0px;}
  30% {margin-left: -640px;} /* equal to slide width */
  50% {margin-left: -640px;} /* equal to slide width */
  60% {margin-left: -1280px;} /* equal to slide width x 2 */
  70% {margin-left: -1280px;} /* equal to slide width x 2 */
  80% {margin-left: -1920px;} /* equal to slide width x 3 */
  90% {margin-left: -1920px;} /* equal to slide width x 3 */
}


</style>


<script>

function toggleVisibility(elementId) {





  

  if (elementId === 'es') {


const esbar = document.getElementById("esbar");
const enbar = document.getElementById("enbar");
const h1es = document.getElementById("h1es");
const h1en = document.getElementById("h1en");
const estext = document.getElementById("estext");
const entext = document.getElementById("entext");


 esbar.style.display = "block";
 enbar.style.display = "none";
 h1es.style.display = "block";
 h1en.style.display = "none";
 estext.style.display = "block";
 entext.style.display = "none";


  } 


else {

 esbar.style.display = "none";
 enbar.style.display = "block";
 h1es.style.display = "none";
 h1en.style.display = "block";
 estext.style.display = "none";
 entext.style.display = "block";


  }



}



</script>


</head>



<body>

<div id="enbar" class="lang en" style="display: block;">



<a href="#" onclick="toggleVisibility('es')"><img src="img/esp.png" width="40px" height="40px"/>
<span>Clic aquí para español</span></a>

</div>


<div id="esbar" class="lang es" style="display: none;">

<a onclick="toggleVisibility('en')"><img src="img/eng.png" width="40px" height="40px"/>
<span>Click here for english</span></a>



</div>

<br/>
<br/>
<br/>

<h1 id="h1en" class="en" style="display: block;">Playa Blanca Panama Apartment for Sale with Amazing View</h1>
<h1 id="h1es" class="es" style="display: none;">Apartamento en Venta Terrazas, Playa Blanca, Panamá con Vista Hermosa</h1>

<div id="slideshow">
  <div class="slide-wrapper">
    <div class="slide"><img src="img/02.jpg" width="100%" height="100%">.</div>
    <div class="slide"><img src="img/05.jpg" width="100%" height="100%">.</div>
    <div class="slide"><img src="img/01.jpg" width="100%" height="100%">.</div>
    <div class="slide"><img src="img/04.jpg" width="100%" height="100%">.</div>
  </div>
</div>

<div id="entext" class="en" style="display: block;">
<p><a href="gallery.html">View photos and video</a></p>
  <p>Contact <img src="img/email.PNG" class="email" /> for more information.</p>
</div>

<div id="estext" class="es" style="display: none;">
  <p><a href="gallery-es.html">Ver fotos y videos</a></p>
  <p><p>Envíe un correo electrónico a <img src="img/email.PNG" class="email"/> para obtener más información.</p>

</div>



</body>
</html>